{
  "name": "pitchup",
  "description": "Connect people through sport",
  "main": "",
  "authors": [
    "giamir",
    "trbradley",
    "htunny",
    "TY231618",
    "tmgree"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6",
    "angular": "^1.4.9",
    "angular-resource": "^1.4.9",
    "angular-route": "^1.4.9",
    "angular-mocks": "^1.4.9",
    "ngGeolocation": "^0.0.8",
    "angular-animate": "^1.5.0",
    "angular-google-maps": "^2.3.2",
    "lodash": "^4.3.0",
    "angular-loading-bar": "^0.8.0"
  }
}
